include "conf/application.conf"

play.http.secret.key = "oJEQPRd<lgF5t>9h_YpMk4]>Y9b>@m4tPMJXa>Uw2`5JKvbT/S1`pfDXA3<fAtxN"

# production config ##################################################################################

play.http.session.cookieName="TeamGehem"
play.http.parser.maxDiskBuffer=100MB

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$"
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost/team_gehem"
  default.db.user = gehem
  default.db.password = "gehem320"
}

#play.evolutions.enabled=false
play.evolutions.db.default.autoApply = true

# custom config ##################################################################################

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
#{
#  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
#  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
#}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

post.pageLength = 15
comment.pageLength = 50

google.client.id = "431831013122-ucsnrf0v4ognh2dpqfd26l6n1ntjs1nl.apps.googleusercontent.com"

##################################################################################################