play.http.secret.key = "changeme"

play.i18n {
  langs = ["ko", "en"]
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.filters {
  enabled += filters.ExampleFilter
  #disabled += filters.ExampleFilter
}

play.filters {
  cors {
  }
  csrf {
    cookie.name = "XSRF-TOKEN"
    header.name = "X-XSRF-TOKEN"
  }
  headers {
    #contentSecurityPolicy= "script-src 'self' https://ajax.googleapis.com https://blueimp.github.io;object-src 'self'"
    #frameOptions = null
    frameOptions = "SAMEORIGIN"
    contentSecurityPolicy = "connect-src 'self'"
  }
  hosts {
    allowed = ["."]
  }
}

play.http.session.cookieName="TeamGehem"
play.http.parser.maxDiskBuffer=100MB

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$"
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost/team_gehem"
  default.db.user = gehem
  default.db.password = "gehem320"
}

#play.evolutions.enabled=false
play.evolutions.db.default.autoApply = true

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# custom config ##################################################################################

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
#{
#  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
#  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
#}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

post.pageLength = 15

##################################################################################################

version = "v0.3.16.g92fff6c"
