play.i18n {
  langs = ["en", "ko"]
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}


play.filters {
  disabled += "filters.ExampleFilter"
}

play.filters {
  cors {
  }
  csrf {
    cookie.name = "XSRF-TOKEN"
    header.name = "X-XSRF-TOKEN"
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
  headers {
    #frameOptions = null
    frameOptions = "SAMEORIGIN"
    #contentSecurityPolicy = "connect-src 'self'"
    contentSecurityPolicy = "script-src 'self' plugins.tinymce.com cloud.tinymce.com code.jquery.com maxcdn.bootstrapcdn.com apis.google.com cdnjs.cloudflare.com cdn.datatables.net;object-src 'self'"
  }
  hosts {
    allowed = ["."]
  }
}

play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http.errorHandler = "com.teamgehem.errors.ErrorHandler"

version = "v0.5.29.g297d6d4"

