play.crypto.secret = "asdfasdf"

play.modules {
  #enabled += "play.api.cache.redis.RedisCacheModule"
  #disabled += "play.api.cache.EhCacheModule"
}

play.i18n {
  langs = ["en", "ko"]
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

play.cache {
  #  redis.host = 192.168.0.234
  #  redis.password = gehem_320
}

slick.dbs {
  default.driver = "slick.driver.PostgresDriver$"
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost/team_gehem"
  default.db.user = gehem
  default.db.password = "gehem320"
}

#play.http.errorHandler = "services.ErrorHandler"
#play.http.errorHandler = "services.DefaultErrorHandler"

play.evolutions.db.default.autoApply = true

play.http.session.cookieName="TeamGehem"
session.email="email"
session.permission="permissions"

uploads.path {
  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

version = "v0.2-35-g069ec8a"