play.http.secret.key = "asdfasdf"

play.i18n {
  langs = ["en", "ko"]
}

play.http {
  session {
    secure = false
  }

  flash {
    secure = false
  }
}

#slick.dbs {
#  default.driver = "slick.driver.PostgresDriver$"
#  default.db.driver = "org.postgresql.Driver"
#  default.db.url = "jdbc:postgresql://localhost/team_gehem"
#  default.db.user = gehem
#  default.db.password = "gehem320"
#}

play.filters {
  #enabled += filters.ExampleFilter
  disabled += filters.ExampleFilter
}

# custom config ##################################################################################

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
#{
#  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
#  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
#}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

post.pageLength = 15

##################################################################################################

version = "v0.3-6-gd544f21"