include "application.conf"

play.http.secret.key ="4ed2305c632c11e9a9231681be663d3e"

play.evolutions.db.default.autoApply = true

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
uploads.path = ${?UPLOADS_PATH}

# ElasticBeanstalk RDS Environment variables
rds.hostname="localhost"
rds.hostname=${?RDS_HOSTNAME}
rds.port="5432"
rds.port=${?RDS_PORT}
rds.db.name="team_gehem"
rds.db.name=${?RDS_DB_NAME}
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${rds.hostname}":"${rds.port}"/"${rds.db.name}
      user = "gehem"
      user = ${?RDS_USERNAME}
      password = "gehem320"
      password = ${?RDS_PASSWORD}
    }
  }
}

# Google Auth
google.client.id = "431831013122-ucsnrf0v4ognh2dpqfd26l6n1ntjs1nl.apps.googleusercontent.com"

board.notice.count = 3
post.pageLength = 15
comment.pageLength = 50

# AWD
aws.accessKeyId=""
aws.secretKey=""
s3.region=""
s3.host="m"