play.http.secret.key ="changeme"

# ElasticBeanstalk RDS Environment variables
rds.hostname=""
rds.hostname=${?TEAMGEHEM_DB_HOSTNAME}
rds.port=""
rds.port=${?TEAMGEHEM_DB_PORT}
rds.db.name=""
rds.db.name=${?TEAMGEHEM_DB_DATABASENAME}
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${rds.hostname}":"${rds.port}"/"${rds.db.name}
      user = ""
      user = ${?TEAMGEHEM_DB_USERNAME}
      password = ""
      password = ${?TEAMGEHEM_DB_PASSWORD}
    }
  }
}

# Google Auth
google.client.id = "changeme"

# AWD
aws.accessKeyId=""
aws.secretKey=""
s3.region=""
s3.host="m"