play.http.secret.key =""

# ElasticBeanstalk RDS Environment variables
rds.hostname=""
rds.hostname=${?RDS_HOSTNAME}
rds.port=""
rds.port=${?RDS_PORT}
rds.db.name=""
rds.db.name=${?RDS_DB_NAME}
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${rds.hostname}":"${rds.port}"/"${rds.db.name}
      user = ""
      user = ${?RDS_USERNAME}
      password = ""
      password = ${?RDS_PASSWORD}
    }
  }
}

# Google Auth
google.client.id = ""

# AWD
aws.accessKeyId=""
aws.secretKey=""
s3.region=""
s3.host="m"