board.name.notice=Notice
greeting=Welcome!
account.signup.exists.email=Thie Email already exists
account.signin.exists.email=
board.create.exists.name=
admin.permission.exists=
test.messages=This is message for test.
account.edit.title=
result.button=
account.edit.success=
post.write.permission.error=
unauthorized.login=
name=Name
board.noti=
board.free=
board.secret=
board.data=
board.qna=
board.all=
post.delete.message=
post.delete.title=
comment.delete.message=
comment.placeholder=
post.date=Date
post.author=Author
post.counter=Counter
pagination.front=Front
pagination.end=End