greeting=Welcome!
account.signup.exists.email=Thie Email already exists
account.signin.exists.email=No registered email.
board.create.exists.name=This board name already exists.
admin.permission.exists=An existing authorization code.
test.messages=This is message for test.
account.edit.title=Edit your account
result.button=Go to main
account.edit.success=Change of member information succeeded.
post.write.permission.error=You do not have permission to write on this board.
name=Name
board.noti=Notice
board.free=FreeBoard
board.secret=Secret
board.data=Library
board.qna=Q&A
board.all=All
post.delete.message=Are you sure you want to delete this post?
post.delete.title=Post delete
comment.delete.message=Are you sure you want to delete this comment?
comment.placeholder=Please write a comment.
post.date=Date
post.author=Author
post.counter=Counter
pagination.front=Front
pagination.end=End
contents.home.introduction=This is the website of the studio "Team Gehem" which develops game and web software.
board.default=default board
account.signin.unauthorized=You do not have permission. Please sign in.
comment.delete.title=Comment delete