greeting=반가워요
account.signin.exists.email=등록된 이메일이 없습니다.
account.signup.exists.email=이미 존재하는 이메일입니다.
board.create.exists.name=이미 존재하는 게시판 이름입니다.
admin.permission.exists=이미 존재하는 권한 코드입니다.
test.messages=테스트용 메세지입니다.
account.edit.title=회원 수정
result.button=홈으로
account.edit.success=회원정보 변경을 성공했습니다.
post.write.permission.error=해당 게시판에서 글쓰기 권한이 없습니다.
name=이름
board.noti=공지사항
board.free=자유게시판
board.secret=비밀게시판
board.data=자료실
board.qna=Q&A
board.all=전체
post.delete.message=정말 이 게시물을 삭제 하시겠습니까?
post.delete.title=게시글 삭제
comment.delete.message=정말 이 댓글을 삭제 하시겠습니까?
comment.placeholder=댓글을 입력하세요.
post.date=작성일
post.author=작성자
post.counter=조회수
pagination.front=처음
pagination.end=끝
contents.home.introduction=이곳은 게임, 웹을 개발하는 "Team Gehem" 스튜디오 입니다.
board.default=게시판
account.signin.unauthorized=권한이 없습니다. 로그인 해주세요.
comment.delete.title=댓글 삭제
account.signin.succeed.counter={0}초 후에 홈 화면으로 이동합니다.
account.signin.succeed.title=로그인 성공!
account.signin.title=로그인 해주세요
account.signin.google=구글로 로그인하기
account.signout.message=로그아웃 되었습니다.
account.signin.succeed.message=로그인을 성공 하였습니다.
account.signin.empty.id=유효하지 않은 계정입니다.
post.title=제목
account.signup.title=회원 가입
account.signup.success=님의 회원가입이 완료되었습니다.
account.permission.visitor=방문객
account.permission.waiting_auth=인증대기
account.permission.member=멤버
account.permission.max=Max
account.permission.admin=관리자
contents.home.resume.introduction=이곳은 스칼라 프로그래머 "김 동희" 의 이력서 홈페이지 입니다.</br></br>\
프로그래머로써의 경력, 학력, 기술, 그리고 참여했던 프로젝트 및 이 홈페이지 제작에 관련된 내용을 게시했습니다. </br></br>\
로그인 인증에는 구글 OAuth 2.0 가 사용 되었으며, 로그인 및 회원 가입시 자동으로 세미관리자 권한을 얻을 수 있습니다.(관리자 보다 단지 몇가지 제약이 있습니다).</br>상단 메뉴들을 클릭하면 보실 수 있습니다.</br></br>\
문의사항은 아래에 있는 연락처로 연락주시기 바랍니다. 감사합니다.</br>
account.permission.semi_admin=매니저
account.permission.developer=개발자
board.search.title=검색
board.search.subject.title=제목
board.search.content.title=내용
board.search.comment.title=댓글
board.search.author.title=작성자
account.edit.delete.title=계정 삭제
account.edit.delete.message=계정을 삭제 하시겠습니까?
account.edit.delete.complete=계정이 삭제 되었습니다.
account.signin.guest=손님으로 로그인하기
account.permission.monitor=모니터