greeting=Welcome!
account.signup.exists.email=This Email already exists
account.signin.exists.email=No registered email.
board.create.exists.name=This board name already exists.
admin.permission.exists=An existing authorization code.
test.messages=This is message for test.
account.edit.title=Edit Member
result.button=Go to main
account.edit.success=Change of member information succeeded.
post.write.permission.error=You do not have permission to write on this board.
name=Name
board.noti=Notice
board.free=Board
board.secret=Secret
board.data=Download
board.qna=Q&A
board.all=All
post.delete.message=Are you sure you want to delete this post?
post.delete.title=Post delete
comment.delete.message=Are you sure you want to delete this comment?
comment.placeholder=Please write a comment.
post.date=Date
post.author=Author
post.counter=Views
pagination.front=Front
pagination.end=End
contents.home.introduction=This is the website of the studio "Team Gehem" which develops game and web software.
board.default=default board
account.signin.unauthorized=You do not have permission. Please sign in.
comment.delete.title=Comment delete
account.signin.succeed.counter=After {0} seconds, return to main page.
account.signin.succeed.title=Sign in succeed!
account.signin.title=Please Sign In
account.signin.google=Sign in with Google
account.signout.message=You have been signed out.
account.signin.succeed.message=You have been signed in.
account.signin.empty.id=Invalid ID.
post.title=Subject
account.signup.title=Sign Up
account.signup.success=You are now a member.