board.name.notice=공지사항
greeting=반가워요
account.signin.exists.email=등록된 이메일이 없습니다.
account.signup.exists.email=이미 존재하는 이메일입니다.
board.create.exists.name=이미 존재하는 게시판 이름입니다.
admin.permission.exists=이미 존재하는 권한 코드입니다.
test.messages=테스트용 메세지입니다.
account.edit.title=계정 수정
result.button=홈으로
account.edit.success=회원정보 변경을 성공했습니다.
post.write.permission.error=해당 게시판에서 글쓰기 권한이 없습니다.
unauthorized.login=권한이 없습니다. 로그인 해주세요.
name=이름
board.noti=공지사항
board.free=자유게시판
board.secret=비밀게시판
board.data=자료실
board.qna=Q&A
board.all=전체
post.delete.message=정말 이 게시물을 삭제 하시겠습니까?
post.delete.title=댓글 삭제
comment.delete.message=정말 이 댓글을 삭제 하시겠습니까?
comment.placeholder=댓글을 입력하세요.
post.date=작성일
post.author=작성자
post.counter=조회수