greeting=Welcome!
account.signup.exists.email=This Email already exists
account.signin.exists.email=No registered email.
board.create.exists.name=This board name already exists.
admin.permission.exists=An existing authorization code.
test.messages=This is message for test.
account.edit.title=Edit Member
result.button=Go to main
account.edit.success=Change of member information succeeded.
post.write.permission.error=You do not have permission to write on this board.
name=Name
board.noti=Notice
board.free=Board
board.secret=Secret
board.data=Download
board.qna=Q&A
board.all=All
post.delete.message=Are you sure you want to delete this post?
post.delete.title=Post delete
comment.delete.message=Are you sure you want to delete this comment?
comment.placeholder=Please write a comment.
post.date=Date
post.author=Author
post.counter=Views
pagination.front=Front
pagination.end=End
contents.home.introduction=This is the website of the studio "Team Gehem" which develops game and web software.
board.default=default board
account.signin.unauthorized=You do not have permission. Please sign in.
comment.delete.title=Comment delete
account.signin.succeed.counter=After {0} seconds, return to main page.
account.signin.succeed.title=Sign in succeed!
account.signin.title=Please Sign In
account.signin.google=Sign in with Google
account.signout.message=You have been signed out.
account.signin.succeed.message=You have been signed in.
account.signin.empty.id=Invalid ID.
post.title=Subject
account.signup.title=Sign Up
account.signup.success=You are now a member.
account.permission.visitor=Visitor
account.permission.member=Member
account.permission.admin=Administrator
account.permission.max=Max
account.permission.waiting_auth=Waiting for authentication
contents.home.resume.introduction=<p>This is the resume homepage of Scala Programmer "DongHee Kim".</p>\
<p>I posted my experience as a programmer, my education, my special skills, and the projects I participated in and the development of this homepage.</p>\
<p>Login authentication uses Google OAuth 2.0, and you can automatically get semi-admin permission when signing up. (this permission has some limitations than just Admin). You can see by clicking the top menus.</p>\
<p>If you have any questions, please feel free to contact me at the below phone or email.</p>\
<p>Thank you.</p>
account.permission.semi_admin=Semi_Administrator
account.permission.developer=Developer
board.search.subject.title=subject
board.search.content.title=content
board.search.comment.title=comment
board.search.author.title=author
board.search.title=Search
account.edit.delete.title=Delete Account
account.edit.delete.message=Are you sure you want to delete this account?
account.edit.delete.complete=Your account has been deleted.
account.signin.guest=Sign in with Guest
account.permission.monitor=monitor