include "application.conf"

play.http.secret.key = "oJEQPRd<lgF5t>9h_YpMk4]>Y9b>@m4tPMJXa>Uw2`5JKvbT/S1`pfDXA3<fAtxN"

# production config ##################################################################################

play.http.session.cookieName="TeamGehem"
play.http.parser.maxDiskBuffer=100MB

# ElasticBeanstalk RDS Environment variables
rds.hostname="localhost"
rds.hostname=${?RDS_HOSTNAME}
rds.port="5432"
rds.port=${?RDS_PORT}
rds.db.name=team_gehem
rds.db.name=${?RDS_DB_NAME}
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${rds.hostname}":"${rds.port}"/"${rds.db.name}
      user = "gehem"
      user = ${?RDS_USERNAME}
      password = "gehem320"
      password = ${?RDS_PASSWORD}
    }
  }
}
#play.evolutions.enabled=false
play.evolutions.db.default.autoApply = true

# custom config ##################################################################################

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
#{
#  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
#  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
#}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

post.pageLength = 15
comment.pageLength = 50

google.client.id = "431831013122-ucsnrf0v4ognh2dpqfd26l6n1ntjs1nl.apps.googleusercontent.com"

##################################################################################################

