include "application.conf"
include "key.conf"
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

# production config ##################################################################################

play.http.session.cookieName="TeamGehem"
play.http.parser.maxDiskBuffer=100MB

#play.evolutions.enabled=false
play.evolutions.db.default.autoApply = true

# custom config ##################################################################################

uploads.path = "C:/workspace/scala/team_gehem_homepage/uploads/"
uploads.path = ${?UPLOADS_PATH}
#{
#  images = "C:/workspace/scala/team_gehem_homepage/uploads/images/"
#  files = "C:/workspace/scala/team_gehem_homepage/uploads/files/"
#}

attachments {
  defaultCache = "private, max-age=3600"
  aggressiveCache = "private, max-age=31536000, immutable"
}

board.notice.count = 3
post.pageLength = 15
comment.pageLength = 50

cloud_frount.url="http://d2bbobgydxzko3.cloudfront.net/"

##################################################################################################

